{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "face"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                0,
                3.0575389862060547
              ],
              "identifier" : "43BC2E45-198D-4BC6-BEE2-30659C4E538C",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "3A3C9EAF-7A81-416D-9013-3A3911171DCF" : null,
                  "7F6B4C6F-779F-45DE-B9B9-032D79EBB9D6" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:e0bb0969a0fb62c912f0346547533129\/MOSCOT_ZEV_TT_SE.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "71D0FE80-753D-4D8A-A4FA-5D37EB06F4A4"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "0D211C7A-09BF-4DFF-BB54-D7DB313D0FF9"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.0020234966650605202,
                        6.9902495170026668e-07,
                        -8.7160702266775303e-11,
                        0,
                        -1.0730323574126288e-10,
                        5.8254546075886537e-08,
                        -0.0020234971307218075,
                        0,
                        -6.9902495170026668e-07,
                        0.0020234966650605202,
                        5.825453897045918e-08,
                        0,
                        -0.067994937300682068,
                        0.0092494674026966095,
                        0.020347839221358299,
                        1
                      ]
                    }
                  },
                  "47478F74-F2BB-47DD-BC45-D68520232A81" : null,
                  "AF90D7E3-B1AB-4F8F-9BE4-14D8749A63DE" : null,
                  "B7241F1E-1981-484C-8D53-67C9C3EC4F96" : null,
                  "D82B868F-0A94-4659-AE1A-440D6F6B1AE1" : null,
                  "F0C1A696-C7CB-47A2-B8B1-D69D5F0D5A7B" : null,
                  "F8D0BCF9-74D9-443E-90ED-0FEB5B45EB81" : null,
                  "F70739A5-BE51-478B-801D-A840F2A93430" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "arrowAngle",
                          {
                            "typeName" : "Double",
                            "value" : 0.92000000000000004
                          }
                        ],
                        [
                          "arrowAngleOffset",
                          {
                            "typeName" : "Double",
                            "value" : 0
                          }
                        ],
                        [
                          "arrowLength",
                          {
                            "typeName" : "Double",
                            "value" : 0
                          }
                        ],
                        [
                          "arrowParam",
                          {
                            "typeName" : "Double",
                            "value" : 0.87287298387096768
                          }
                        ],
                        [
                          "bubbleMaterial",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "bubbleMaterialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.46666666865348816,
                              0.73333334922790527,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "bubbleType",
                          {
                            "typeName" : "String",
                            "value" : "speech"
                          }
                        ],
                        [
                          "cornerRoundness",
                          {
                            "typeName" : "Double",
                            "value" : 0.31320249495967739
                          }
                        ],
                        [
                          "featureAngle",
                          {
                            "typeName" : "Double",
                            "value" : 135
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.18729223425215408
                          }
                        ],
                        [
                          "message",
                          {
                            "typeName" : "String",
                            "value" : "Round glasses soften sharp features of a person's face. Fit rectangular or oval and prominent features faces"
                          }
                        ],
                        [
                          "messageFont",
                          {
                            "typeName" : "String",
                            "value" : "Helvetica-BoldOblique"
                          }
                        ],
                        [
                          "messageMaterial",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "messageMaterialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              1,
                              1,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "messageScale",
                          {
                            "typeName" : "Double",
                            "value" : 0.64636515561995966
                          }
                        ],
                        [
                          "numFeatures",
                          {
                            "typeName" : "Int",
                            "value" : 8
                          }
                        ],
                        [
                          "pillowSize",
                          {
                            "typeName" : "Double",
                            "value" : 0.5
                          }
                        ],
                        [
                          "pillowWidth",
                          {
                            "typeName" : "Double",
                            "value" : 1
                          }
                        ],
                        [
                          "thickness",
                          {
                            "typeName" : "Double",
                            "value" : 0.02
                          }
                        ],
                        [
                          "width",
                          {
                            "typeName" : "Double",
                            "value" : 0.4740432889499484
                          }
                        ]
                      ],
                      "children" : {
                        "text_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "C36842DA-D000-4BEB-99C7-3480D72CE099"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.QuoteBubbleAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "D1EAAFD6-D52B-4596-A62E-63422CFE1B11"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.54689550399780273,
                        -2.1378026016094509e-09,
                        5.8028098237628001e-07,
                        0,
                        5.8028109606311773e-07,
                        2.8881395337521099e-05,
                        -0.54689550399780273,
                        0,
                        2.1071269173944529e-09,
                        0.54689550399780273,
                        2.8881395337521099e-05,
                        0,
                        0.011697904206812382,
                        0.0039172545075416565,
                        -0.19993181526660919,
                        1
                      ]
                    }
                  },
                  "FAD9D638-86F6-42C3-A953-00B655BEA993" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "accessibilityLabel",
                    {
                      "typeName" : "String",
                      "value" : "Round"
                    }
                  ],
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "none",
              "title" : "Round",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99951308965682983,
                  -2.5306954754000799e-08,
                  -0.031200695782899857,
                  0,
                  -0.00080081203486770391,
                  0.99967050552368164,
                  -0.025655865669250488,
                  0,
                  0.03118988499045372,
                  0.025668462738394737,
                  0.99918383359909058,
                  0,
                  -0.058724995702505112,
                  -0.009358895942568779,
                  0.66391092538833618,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  -1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "face"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                0,
                3.0575389862060547
              ],
              "identifier" : "9FBFA503-FAB5-4007-889C-AFA4275C38A4",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "3A3C9EAF-7A81-416D-9013-3A3911171DCF" : null,
                  "AF90D7E3-B1AB-4F8F-9BE4-14D8749A63DE" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:2d9f240ad78086f2ab106c4b64f81e68\/oculos.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "2A544A96-0F61-4846-9851-FC7BED5119DB"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "F447F3DC-A370-4BDD-BEE8-32459EDE468A"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.082544386386871338,
                        4.9200381546654626e-09,
                        -4.9184065709084734e-09,
                        0,
                        -4.9200337137733641e-09,
                        2.7301239242660813e-05,
                        -0.082544378936290741,
                        0,
                        -4.9184110118005719e-09,
                        0.082544378936290741,
                        2.7301239242660813e-05,
                        0,
                        -0.0022590295411646366,
                        0.03404487669467926,
                        -0.01075300108641386,
                        1
                      ]
                    }
                  },
                  "B7241F1E-1981-484C-8D53-67C9C3EC4F96" : null,
                  "F70739A5-BE51-478B-801D-A840F2A93430" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "arrowAngle",
                          {
                            "typeName" : "Double",
                            "value" : 0.92000000000000004
                          }
                        ],
                        [
                          "arrowAngleOffset",
                          {
                            "typeName" : "Double",
                            "value" : 0
                          }
                        ],
                        [
                          "arrowLength",
                          {
                            "typeName" : "Double",
                            "value" : 0
                          }
                        ],
                        [
                          "arrowParam",
                          {
                            "typeName" : "Double",
                            "value" : 0.87287298387096768
                          }
                        ],
                        [
                          "bubbleMaterial",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "bubbleMaterialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.46666666865348816,
                              0.73333334922790527,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "bubbleType",
                          {
                            "typeName" : "String",
                            "value" : "speech"
                          }
                        ],
                        [
                          "cornerRoundness",
                          {
                            "typeName" : "Double",
                            "value" : 0.31320249495967739
                          }
                        ],
                        [
                          "featureAngle",
                          {
                            "typeName" : "Double",
                            "value" : 135
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.18729223425215408
                          }
                        ],
                        [
                          "message",
                          {
                            "typeName" : "String",
                            "value" : "Square glasses make your face look longer and thinner, fits round faces best"
                          }
                        ],
                        [
                          "messageFont",
                          {
                            "typeName" : "String",
                            "value" : "Helvetica-BoldOblique"
                          }
                        ],
                        [
                          "messageMaterial",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "messageMaterialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              1,
                              1,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "messageScale",
                          {
                            "typeName" : "Double",
                            "value" : 0.64601897996471769
                          }
                        ],
                        [
                          "numFeatures",
                          {
                            "typeName" : "Int",
                            "value" : 8
                          }
                        ],
                        [
                          "pillowSize",
                          {
                            "typeName" : "Double",
                            "value" : 0.5
                          }
                        ],
                        [
                          "pillowWidth",
                          {
                            "typeName" : "Double",
                            "value" : 1
                          }
                        ],
                        [
                          "thickness",
                          {
                            "typeName" : "Double",
                            "value" : 0.02
                          }
                        ],
                        [
                          "width",
                          {
                            "typeName" : "Double",
                            "value" : 0.4740432889499484
                          }
                        ]
                      ],
                      "children" : {
                        "text_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "00CD5999-3CFC-41E1-A33C-DFFAD8F51AFB"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.QuoteBubbleAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "2C35A55C-0470-447A-8E7D-789DBE406B86"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.54745376110076904,
                        -2.1408492756336273e-09,
                        5.8087078969037975e-07,
                        0,
                        5.8087090337721747e-07,
                        3.0672938009956852e-05,
                        -0.54745370149612427,
                        0,
                        2.1083879087058222e-09,
                        0.54745370149612427,
                        3.0672938009956852e-05,
                        0,
                        0.011697904206812382,
                        0.0039172545075416565,
                        -0.19993181526660919,
                        1
                      ]
                    }
                  }
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Square",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99783200025558472,
                  -1.9151180197241047e-08,
                  0.065812587738037109,
                  0,
                  0.0015073844697326422,
                  0.99973779916763306,
                  -0.022851675748825073,
                  0,
                  -0.065795399248600006,
                  0.022901376709342003,
                  0.99757027626037598,
                  0,
                  0.044019177556037903,
                  0.098486267030239105,
                  0.62200123071670532,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  -1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "face"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                0,
                3.0575389862060547
              ],
              "identifier" : "6020F113-E6E8-4948-969A-9D9178E8094C",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "3A3C9EAF-7A81-416D-9013-3A3911171DCF" : null,
                  "792B3577-844F-49F6-84B0-908A14594C69" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:2bc6b4856f2e52f2d380845421b2f89a\/uploads_files_3652760_2-10+cgtrader.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "B60F85EF-B89F-4459-BB94-88860C5052B8"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "9149AF9D-C5BF-4929-B505-FD3E43A5D146"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.03060431219637394,
                        1.3098770956787575e-09,
                        1.0565416232566349e-05,
                        0,
                        1.0565416232566349e-05,
                        1.1674619599943981e-06,
                        -0.03060431219637394,
                        0,
                        -1.7121132289688035e-09,
                        0.030604295432567596,
                        1.1656371725621284e-06,
                        0,
                        0.0012147307861596346,
                        -0.010904482565820217,
                        -0.0024788384325802326,
                        1
                      ]
                    }
                  },
                  "AF90D7E3-B1AB-4F8F-9BE4-14D8749A63DE" : null,
                  "B7241F1E-1981-484C-8D53-67C9C3EC4F96" : null,
                  "F70739A5-BE51-478B-801D-A840F2A93430" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "arrowAngle",
                          {
                            "typeName" : "Double",
                            "value" : 0.92000000000000004
                          }
                        ],
                        [
                          "arrowAngleOffset",
                          {
                            "typeName" : "Double",
                            "value" : 0
                          }
                        ],
                        [
                          "arrowLength",
                          {
                            "typeName" : "Double",
                            "value" : 0
                          }
                        ],
                        [
                          "arrowParam",
                          {
                            "typeName" : "Double",
                            "value" : 0.87287298387096768
                          }
                        ],
                        [
                          "bubbleMaterial",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "bubbleMaterialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.46666666865348816,
                              0.73333334922790527,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "bubbleType",
                          {
                            "typeName" : "String",
                            "value" : "speech"
                          }
                        ],
                        [
                          "cornerRoundness",
                          {
                            "typeName" : "Double",
                            "value" : 0.31320249495967739
                          }
                        ],
                        [
                          "featureAngle",
                          {
                            "typeName" : "Double",
                            "value" : 135
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.18729223425215408
                          }
                        ],
                        [
                          "message",
                          {
                            "typeName" : "String",
                            "value" : "Oval glasses assist in balance out solid facial characteristics and slanted cheekbones, fit square and triangular faces"
                          }
                        ],
                        [
                          "messageFont",
                          {
                            "typeName" : "String",
                            "value" : "Helvetica-BoldOblique"
                          }
                        ],
                        [
                          "messageMaterial",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "messageMaterialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              1,
                              1,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "messageScale",
                          {
                            "typeName" : "Double",
                            "value" : 0.64789147555443549
                          }
                        ],
                        [
                          "numFeatures",
                          {
                            "typeName" : "Int",
                            "value" : 8
                          }
                        ],
                        [
                          "pillowSize",
                          {
                            "typeName" : "Double",
                            "value" : 0.5
                          }
                        ],
                        [
                          "pillowWidth",
                          {
                            "typeName" : "Double",
                            "value" : 1
                          }
                        ],
                        [
                          "thickness",
                          {
                            "typeName" : "Double",
                            "value" : 0.02
                          }
                        ],
                        [
                          "width",
                          {
                            "typeName" : "Double",
                            "value" : 0.4740432889499484
                          }
                        ]
                      ],
                      "children" : {
                        "text_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "1DE94717-D165-4B62-B87E-C37E8510FA4D"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.QuoteBubbleAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "1DCD0922-6D52-416F-AE7A-DF25EE2D1933"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.5524057149887085,
                        -2.1613046907731359e-09,
                        5.8612306474969955e-07,
                        0,
                        5.8612323527995613e-07,
                        3.4275908546987921e-05,
                        -0.5524057149887085,
                        0,
                        2.1248758308445304e-09,
                        0.5524057149887085,
                        3.4275908546987921e-05,
                        0,
                        0.011697904206812382,
                        0.0039172545075416565,
                        -0.19993181526660919,
                        1
                      ]
                    }
                  }
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Oval",
              "viewTransform" : {
                "cameraTransform" : [
                  0.9986991286277771,
                  -1.0286962748295991e-07,
                  -0.050990652292966843,
                  0,
                  -0.00020590951316989958,
                  0.99999183416366577,
                  -0.0040351413190364838,
                  0,
                  0.050990138202905655,
                  0.0040403869934380054,
                  0.99869096279144287,
                  0,
                  0.11747674643993378,
                  0.031091053038835526,
                  0.6882251501083374,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  -1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "face"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                0,
                3.0575389862060547
              ],
              "identifier" : "5B9A36F4-1BCE-4F0F-9036-4D09DBE991FB",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "3A3C9EAF-7A81-416D-9013-3A3911171DCF" : null,
                  "24F8C880-73AF-4015-AEC8-F10313CB5BB6" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:5e345a723c178578fa7d35e7d64b4137\/uploads_files_2628270_low+poly+glasses.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "13D5F4B7-7F6C-4D68-B93C-4C65099B20B6"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "9B68DF43-A421-4F44-BB04-2EF30B7C3132"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.00038132187910377979,
                        -1.0772045850753784,
                        -2.1876840037293732e-05,
                        0,
                        2.6371635613031685e-05,
                        2.2022799385013059e-05,
                        -1.077204704284668,
                        0,
                        1.0772045850753784,
                        0.00038124079583212733,
                        2.6517247533774935e-05,
                        0,
                        -0.061388254165649414,
                        0.0084967315196990967,
                        -0.013641517609357834,
                        1
                      ]
                    }
                  },
                  "792B3577-844F-49F6-84B0-908A14594C69" : null,
                  "AF90D7E3-B1AB-4F8F-9BE4-14D8749A63DE" : null,
                  "B7241F1E-1981-484C-8D53-67C9C3EC4F96" : null,
                  "F70739A5-BE51-478B-801D-A840F2A93430" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "arrowAngle",
                          {
                            "typeName" : "Double",
                            "value" : 0.92000000000000004
                          }
                        ],
                        [
                          "arrowAngleOffset",
                          {
                            "typeName" : "Double",
                            "value" : 0
                          }
                        ],
                        [
                          "arrowLength",
                          {
                            "typeName" : "Double",
                            "value" : 0
                          }
                        ],
                        [
                          "arrowParam",
                          {
                            "typeName" : "Double",
                            "value" : 0.87287298387096768
                          }
                        ],
                        [
                          "bubbleMaterial",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "bubbleMaterialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.46666666865348816,
                              0.73333334922790527,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "bubbleType",
                          {
                            "typeName" : "String",
                            "value" : "speech"
                          }
                        ],
                        [
                          "cornerRoundness",
                          {
                            "typeName" : "Double",
                            "value" : 0.31320249495967739
                          }
                        ],
                        [
                          "featureAngle",
                          {
                            "typeName" : "Double",
                            "value" : 135
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.18729223425215408
                          }
                        ],
                        [
                          "message",
                          {
                            "typeName" : "String",
                            "value" : "Geometric glasses add structure to your face shape that create angles which flatter and define your face, fit almost all face shapes"
                          }
                        ],
                        [
                          "messageFont",
                          {
                            "typeName" : "String",
                            "value" : "Helvetica-BoldOblique"
                          }
                        ],
                        [
                          "messageMaterial",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "messageMaterialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              1,
                              1,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "messageScale",
                          {
                            "typeName" : "Double",
                            "value" : 0.64789147555443549
                          }
                        ],
                        [
                          "numFeatures",
                          {
                            "typeName" : "Int",
                            "value" : 8
                          }
                        ],
                        [
                          "pillowSize",
                          {
                            "typeName" : "Double",
                            "value" : 0.5
                          }
                        ],
                        [
                          "pillowWidth",
                          {
                            "typeName" : "Double",
                            "value" : 1
                          }
                        ],
                        [
                          "thickness",
                          {
                            "typeName" : "Double",
                            "value" : 0.02
                          }
                        ],
                        [
                          "width",
                          {
                            "typeName" : "Double",
                            "value" : 0.4740432889499484
                          }
                        ]
                      ],
                      "children" : {
                        "text_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "928129D0-594D-49DD-908F-733E24A132E2"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.QuoteBubbleAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "7D8B752A-7996-4BA3-99C9-72EB08F8E10D"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.54833871126174927,
                        -2.14526907349466e-09,
                        5.8180785345030017e-07,
                        0,
                        5.8180796713713789e-07,
                        3.3402571716578677e-05,
                        -0.54833865165710449,
                        0,
                        2.1098702784883017e-09,
                        0.54833865165710449,
                        3.3402571716578677e-05,
                        0,
                        0.011697904206812382,
                        0.0039172545075416565,
                        -0.19993181526660919,
                        1
                      ]
                    }
                  }
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Geometric",
              "viewTransform" : {
                "cameraTransform" : [
                  0.98971259593963623,
                  -9.8557030980828131e-08,
                  0.14306975901126862,
                  0,
                  0.0046062692999839783,
                  0.99948155879974365,
                  -0.03186396136879921,
                  0,
                  -0.14299562573432922,
                  0.032195094972848892,
                  0.98919951915740967,
                  0,
                  -0.012071407400071621,
                  0.002024366520345211,
                  0.69572049379348755,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  -1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "face"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                0,
                3.0575389862060547
              ],
              "identifier" : "467DCCEF-18D6-403A-8001-39822FD63D6A",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "3A3C9EAF-7A81-416D-9013-3A3911171DCF" : null,
                  "7C6E0306-5E76-4399-B3CB-BD5C063ABC92" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:fc27f6121f34112dfc7c8d7d449cee5e\/uploads_files_3208104_vr.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "447D9B3C-75DA-4176-907F-36A1263D2F56"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "46C42BB3-7F1B-449E-AFF6-A5A3A01ED0CD"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        -0.059654466807842255,
                        4.1975125597559781e-09,
                        -8.4820276242680848e-06,
                        0,
                        8.482026714773383e-06,
                        6.151332740955695e-07,
                        -0.059654470533132553,
                        0,
                        -4.1100394199133916e-09,
                        -0.059654474258422852,
                        -6.1157760455898824e-07,
                        0,
                        0.001356707769446075,
                        0.062996454536914825,
                        -0.019895793870091438,
                        1
                      ]
                    }
                  },
                  "24F8C880-73AF-4015-AEC8-F10313CB5BB6" : null,
                  "56BDC7ED-D952-4B8E-97F7-520F380971A9" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:e6d98474fbf1d12f2c7d62c9487d4562\/10308_Metal_Frame_Reading_Glasses_V2_Max2011_iterations-2.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "3BC4987F-AF92-45A6-A767-4573FD2D4CB6"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "FAA13BCD-ED76-43AC-868D-F87C17B99C47"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -0.056282095611095428,
                        -1.1036568103861555e-08,
                        0.18516287207603455,
                        1
                      ]
                    }
                  },
                  "792B3577-844F-49F6-84B0-908A14594C69" : null,
                  "AF90D7E3-B1AB-4F8F-9BE4-14D8749A63DE" : null,
                  "B7241F1E-1981-484C-8D53-67C9C3EC4F96" : null,
                  "F70739A5-BE51-478B-801D-A840F2A93430" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "arrowAngle",
                          {
                            "typeName" : "Double",
                            "value" : 0.92000000000000004
                          }
                        ],
                        [
                          "arrowAngleOffset",
                          {
                            "typeName" : "Double",
                            "value" : 0
                          }
                        ],
                        [
                          "arrowLength",
                          {
                            "typeName" : "Double",
                            "value" : 0
                          }
                        ],
                        [
                          "arrowParam",
                          {
                            "typeName" : "Double",
                            "value" : 0.87287298387096768
                          }
                        ],
                        [
                          "bubbleMaterial",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "bubbleMaterialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.46666666865348816,
                              0.73333334922790527,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "bubbleType",
                          {
                            "typeName" : "String",
                            "value" : "speech"
                          }
                        ],
                        [
                          "cornerRoundness",
                          {
                            "typeName" : "Double",
                            "value" : 0.31320249495967739
                          }
                        ],
                        [
                          "featureAngle",
                          {
                            "typeName" : "Double",
                            "value" : 135
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.18729223425215408
                          }
                        ],
                        [
                          "message",
                          {
                            "typeName" : "String",
                            "value" : "Aviator glasses will fit most face shapes specially oval, square, and heart-shaped face, choose the frame shape that fit you"
                          }
                        ],
                        [
                          "messageFont",
                          {
                            "typeName" : "String",
                            "value" : "Helvetica-BoldOblique"
                          }
                        ],
                        [
                          "messageMaterial",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "messageMaterialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              1,
                              1,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "messageScale",
                          {
                            "typeName" : "Double",
                            "value" : 0.64789147555443549
                          }
                        ],
                        [
                          "numFeatures",
                          {
                            "typeName" : "Int",
                            "value" : 8
                          }
                        ],
                        [
                          "pillowSize",
                          {
                            "typeName" : "Double",
                            "value" : 0.5
                          }
                        ],
                        [
                          "pillowWidth",
                          {
                            "typeName" : "Double",
                            "value" : 1
                          }
                        ],
                        [
                          "thickness",
                          {
                            "typeName" : "Double",
                            "value" : 0.02
                          }
                        ],
                        [
                          "width",
                          {
                            "typeName" : "Double",
                            "value" : 0.4740432889499484
                          }
                        ]
                      ],
                      "children" : {
                        "text_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "56FAE1D3-0C97-4F94-9ADC-E038609BA709"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.QuoteBubbleAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "A3CBD12E-1A3E-4768-A7C4-B20D01E98400"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.54871165752410889,
                        -2.1472261746424692e-09,
                        5.822021762469376e-07,
                        0,
                        5.8220228993377532e-07,
                        3.5453049349598587e-05,
                        -0.54871159791946411,
                        0,
                        2.1096462354819323e-09,
                        0.54871159791946411,
                        3.5453049349598587e-05,
                        0,
                        0.011697904206812382,
                        0.0039172545075416565,
                        -0.19993181526660919,
                        1
                      ]
                    }
                  }
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Aviator",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99110698699951172,
                  -4.755557370117458e-08,
                  0.13306751847267151,
                  0,
                  -0.012447169981896877,
                  0.99561536312103271,
                  0.092709451913833618,
                  0,
                  -0.13248445093631744,
                  -0.093541361391544342,
                  0.98676133155822754,
                  0,
                  0.010382931679487228,
                  -0.077221512794494629,
                  0.84108483791351318,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  -1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}